<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:1000px;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5)),url(beautiful-Eco-Tourism-Mangrove-forest-Lembar-selatan.jpg);
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-bottom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
h5
{
color: white;
margin-bottom:70px;
font-size:15px;
letter-spacing: 2px;
text-align:center;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Pantai Mangrove</h2>
<h5>Mangroves are important to people
    <br>
     because they help stabilize  Florida's ecosystem and prevent erosion.
    <br>
    Mangroves provide natural infrastructure and protection to nearby populated areas
    <br>
     by preventing erosion and absorbing storm surgeimpacts during extreme weather events such as hurricanes. 
    <br>
    Mangrove plant products are used as tannins, honey, medicinal products, and thatch. 
    <br>
     In Mangrove Beach you can ride atv, cacth crab,planting Mangrove trees, and many others activities.</h5>

<div class="form-box">
<input type="text" class="search-field business"
placeholder="Gavin Jeffrey Loe">
<input type="text" class="search-field location"
placeholder="Mendel">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="690" height="315" src="WhatsApp Video 2023-02-21 at 10.40.44.mp4 " allowfullscreen></iframe>

</form>
</div>
</body>
</html>